base/modules/Common/PluginRegistryImpl/proto/PluginInfo.proto

syntax = "proto2";

package PluginInfoProto;

message PluginInfo
{

    message EnvironmentVariablesT
    {
        optional string name = 1;
        optional string value = 2;
    }

    repeated string policyAppIds = 1;
    repeated string actionAppIds = 2;
    repeated string statusAppIds = 3;
    optional string pluginName = 4;
    optional string xmlTranslatorPath = 5;
    optional string executableFullPath = 6;
    repeated string executableArguments = 7;
    repeated EnvironmentVariablesT environmentVariables = 8;
    optional string executableUserAndGroup = 9;
    optional int64  secondsToShutDown = 10  [default=2];
}
