base/modules/SulDownloader/proto/ConfigurationSettings.proto

syntax = "proto2";

package SulDownloaderProto;


//FIXME: add information about the purpose of these entries.

message ConfigurationSettings
{
    repeated string SophosURLs = 1;
    repeated string UpdateCache = 2;
    message CredentialT
    {
        optional string Username = 1;
        optional string Password = 2;
    }
    message ProxyT
    {
        optional string url = 1;
        optional CredentialT Credential = 2;
    }

    optional CredentialT Credential = 3;
    optional ProxyT Proxy = 4;
    optional string CertificatePath = 5;
    optional string LocalRepositoryPath = 6;
    optional string SystemSslPath = 7;
    optional string CacheUpdateSslPath = 8;

    optional string ReleaseTag = 9 [default="RECOMMENDED"];
    optional string BaseVersion = 10;
    optional string Primary = 11;
    repeated string FullNames = 12;
    repeated string PrefixNames = 13;
    repeated string InstallArguments = 14;


}
