base/modules/SulDownloader/proto/ConfigurationSettings.proto

syntax = "proto2";

package SulDownloaderProto;


//FIXME: add information about the purpose of these entries.

message ConfigurationSettings
{
    repeated string SophosURLs = 1;
    repeated string UpdateCache = 2;
    message CredentialT
    {
        optional string Username = 1;
        optional string Password = 2;
    }
    message ProxyT
    {
        optional string url = 1;
        optional CredentialT Credential = 2;
    }

    optional CredentialT Credential = 3;
    optional ProxyT Proxy = 4;
    optional string CertificatePath = 5;
    optional string LocalRepositoryPath = 6;

    optional string ReleaseTag = 7 [default="RECOMMENDED"];
    optional string BaseVersion = 8;
    optional string Primary = 9;
    repeated string FullNames = 10;
    repeated string PrefixNames = 11;
    repeated string InstallArguments = 12;


}
