base/modules/Common/PluginProtocol/proto/PluginAPIMessage.proto

syntax = "proto2";

package PluginProtocolProto;


//FIXME LINUXEP-6537: add information about the purpose of these entries.

message PluginAPIMessage
{
    optional string pluginName = 1;
    enum CommandOption
    {
        SendEvent = 1;
        SendStatus = 2;
        Registration = 3;
        ApplyPolicy = 4;
        DoAction = 5;
        RequestStatus = 6;
        Telemetry = 7;
        RequestCurrentPolicy = 8;
        InvalidCommand = 9;
    }
    optional CommandOption command = 2;
    optional string messageId = 3;
    optional string applicationId = 4;
    repeated string payload = 5;
    optional string error = 6;
    optional bool acknowledge = 7;
}

