base/modules/SulDownloader/suldownloaderdata/proto/ConfigurationSettings.proto

syntax = "proto2";

package SulDownloaderProto;


//FIXME LINUXEP-6537: add information about the purpose of these entries.

message ConfigurationSettings
{
    repeated string sophosURLs = 1;
    repeated string updateCache = 2;
    message CredentialT
    {
        optional string username = 1;
        optional string password = 2;
    }
    message ProxyCredentialT
    {
        optional string username = 1;
        optional string password = 2;
        optional string proxyType = 3;
    }
    message ProxyT
    {
        optional string url = 1;
        optional ProxyCredentialT credential = 2;
    }

    optional CredentialT credential = 3;
    optional ProxyT proxy = 4;
    optional string certificatePath = 5;
    optional string installationRootPath = 6;
    optional string systemSslPath = 7;
    optional string cacheUpdateSslPath = 8;
    repeated string installArguments = 9;

    enum LogLevelOption
    {
       NORMAL = 0;
       VERBOSE = 1;
    }

    optional LogLevelOption logLevel = 10 [default=NORMAL];
    optional bool forceReinstallAllProducts = 11 [default=false];
    repeated string manifestNames = 12;
    repeated string optionalManifestNames = 13;

    message Subscription
    {
        optional string rigidName = 1;
        optional string baseVersion = 2;
        optional string tag = 3;
        optional string fixedVersion = 4;
    }

    optional Subscription primarySubscription = 14;
    repeated Subscription products = 15;
    repeated string features = 16;

    /**
        Configures SulDownloader to download from slow supplements, where such a choice is available.
     */
    optional bool useSlowSupplements = 17 [default=false];

    /**
     * Configuration for scheduled updates
     */
    optional bool  enabled_scheduling = 18 [default=false];
    optional int32 schedule_day = 19 [default=0];
    optional int32 schedule_hour = 20 [default=0];
    optional int32 schedule_minute = 21 [default=0];

}
